# Team-tricks

./: README.md
api-manosos/: build.gradle  settings.gradle
api-manosos/src/main/groovy/com/devs/api/: ApiApplication.groovy
api-manosos/src/main/groovy/com/devs/api/configurations/: OpenAPIConfig.groovy  SwaggerConfig.groovy
api-manosos/src/main/groovy/com/devs/api/controller/: AuthorController.groovy  BookController.groovy  FilteringController.groovy  GreetingsController.groovy  OverfetchingController.groovy  TestController.groovy
api-manosos/src/main/groovy/com/devs/api/domain/: Author.groovy  Book.groovy
api-manosos/src/main/groovy/com/devs/api/error/: GlobalExceptionHandler.groovy
api-manosos/src/main/groovy/com/devs/api/repository/: AuthorRepository.groovy  BookRepository.groovy
api-manosos/src/main/resources/: application-local.properties  application.properties  banner.txt
api-manosos/src/main/resources/files/: camel.csv
api-manosos/src/main/resources/graphql/: book.graphqls  mutations.graphql  queries.graphql
api-manosos/src/test/groovy/com/devs/camel/: ApiApplicationTests.groovy
