spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.apache.camel=INFO
logging.level.org.apache.camel.component.timer=INFO
logging.level.org.apache.camel.builder.RouteBuilder=INFO
logging.level.org.apache.camel.component.file=INFO
logging.level.org.apache.camel.component.csv=INFO
springdoc.url.server=http://localhost:8126/api

