                                    ▓▓
                                  █░  ▓▓
                                ▒█     ▓▓
                               ▒█▒▒▒░░  █
                        ░███▓▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█████░
                     ██${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}██░
                  ▒█▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█▓▓
                ▒█${AnsiColor.GREEN}▒▒▒▒▒${AnsiColor.DEFAULT}██${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█
               ▓▓${AnsiColor.GREEN}▒▒▒▒▒▒${AnsiColor.DEFAULT}██▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}██▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▒
              ▓▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▒░▓▓
             ▒█${AnsiColor.GREEN}▒▒▒▒▒▒${AnsiColor.DEFAULT}▓██▒█       ▒███▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▒░█
             █${AnsiColor.GREEN}▒▒▒▒${AnsiColor.DEFAULT}▓█▒█▒ ▒█        █  ░█▓█▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}██░
             █${AnsiColor.GREEN}▒▒${AnsiColor.DEFAULT}▓█                 ▒▒     █▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓▓
          ▒██▓${AnsiColor.GREEN}▒${AnsiColor.DEFAULT}▓▓                           █${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓██
     ███▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█▓▒█                             █▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█▒
     ▒█${AnsiColor.GREEN}▒▒▒▒▒${AnsiColor.DEFAULT}█▒▒█   ░▒             ░▒           █${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓███
       ▒█████▒█░  ██▒░           ██▒░         ▓▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}██
           █${AnsiColor.GREEN}▒${AnsiColor.DEFAULT}█    ████           ████░        ▓▓${AnsiColor.GREEN}▒▒${AnsiColor.DEFAULT}▓▒░▒▓▓▓▓▓▓▓█
          ▓▓▓${AnsiColor.GREEN}▒${AnsiColor.DEFAULT}     ░░             ░░          █▓${AnsiColor.GREEN}▒▒▒▒${AnsiColor.DEFAULT}▓██▓███░
          █${AnsiColor.GREEN}▒${AnsiColor.DEFAULT}█                                 █${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▒
          █${AnsiColor.GREEN}▒${AnsiColor.DEFAULT}█          ░▓ ▓▒                 █${AnsiColor.GREEN}▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█
          ▒█${AnsiColor.GREEN}▒${AnsiColor.DEFAULT}█           █                  █${AnsiColor.GREEN}▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█░
           ▒█${AnsiColor.GREEN}▒${AnsiColor.DEFAULT}█▒                          █▓${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█░▒▓
             █▓${AnsiColor.GREEN}▒${AnsiColor.DEFAULT}██▒                    ▓█▓${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}██▒
               ▒█▓${AnsiColor.GREEN}▒▒${AnsiColor.DEFAULT}▓████▓▓▓▓▓▓▓▓████▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓▓▒▒▓█▓█
                  █▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▓█▒
               ░██▓${AnsiColor.GREEN}▒▒▒▒▒▒${AnsiColor.DEFAULT}██▒░░▒▓█▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█░▒██    █▒█░
             ░█${AnsiColor.GREEN}▓▓${AnsiColor.DEFAULT}█${AnsiColor.GREEN}▒▒▒▒${AnsiColor.DEFAULT}▓▓        ░ ░█${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓▓  █   █${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█
            █▓${AnsiColor.GREEN}▒▒${AnsiColor.DEFAULT}█▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█ ░ ░ ░ ░      ▒▓▒${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓${AnsiColor.GREEN}▒▒${AnsiColor.DEFAULT}▓▓${AnsiColor.GREEN}▒▒${AnsiColor.DEFAULT}█ ▓▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█
           ▓▓${AnsiColor.GREEN}▒▒${AnsiColor.DEFAULT}█▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█         ░ ░ ░  ▒▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}████${AnsiColor.GREEN}▒▒▒▒▒${AnsiColor.DEFAULT}█
            █▓▓█${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}█░ ░ ░ ░ ░      ░  █${AnsiColor.GREEN}▒▒▒▒${AnsiColor.DEFAULT}█${AnsiColor.GREEN}▒▒▒▒▒▒${AnsiColor.DEFAULT}█▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█
              ▒▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}▓         ░ ░ ░  ░ ${AnsiColor.GREEN}▒▒▒▒▒${AnsiColor.DEFAULT}█▓${AnsiColor.GREEN}▒▒▒▒${AnsiColor.DEFAULT}▓█${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▒
              ▓▓${AnsiColor.GREEN}▒▒${AnsiColor.DEFAULT}▓▒ ░ ░ ░ ░      ░   ░▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}▓████▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█
              █${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}▓▒        ░ ░ ░  ░  ░▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█
              █▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}▓ ░ ░ ░       ░  ░ ▒▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▓
              ▒▓${AnsiColor.GREEN}▒▒▒${AnsiColor.DEFAULT}▓▒     ░ ░ ░   ░  ░█${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█
               ▓▓${AnsiColor.GREEN}▒▒▒▒${AnsiColor.DEFAULT}█░ ░      ░   ░ █${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓█▓
                ░█▓${AnsiColor.GREEN}▒▒▒▒${AnsiColor.DEFAULT}▓█▒ ░ ░  ░ ▒█${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}███▒
                   ▓██▓▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓${AnsiColor.GREEN}▒▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█
                    █${AnsiColor.GREEN}▒▒▒▒▒${AnsiColor.DEFAULT}▓▓████████████▓█${AnsiColor.GREEN}▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓▒
                    █${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}▓▒           █${AnsiColor.GREEN}▒▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█
                    █${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█            █${AnsiColor.GREEN}▒▒▒▒▒▒▒${AnsiColor.DEFAULT}█▒
                    █▓██████             █████▓▓█░
🦖Team-tricky🐐:: Spring Boot${spring-boot.formatted-version} ::